<p>
This API explorer lets you make HTTP <code>GET</code> calls to the Yahoo! Social APIs by clicking links.
The request and response headers, the returned response bodies (XML/JSON), and the related documentation.
</p>
<h4>Getting Started</h4>
   <ul>
     <li><b>Learn about the APIs:</b> Mouse over the API names to see a summary of each API.
     </li>
     <li><b>What is a GUID?</b> Mouse over GUID for the answer.
     </li>
     <li><b>Get Your GUID:</b> Click the Introspective GUID link and find your GUID in the response body (XML/JSON).
     </li>
     <li><b>Get Your Profile</b>: Click Tinyusercard (most basic info) and Profile (complete profile info).</li>
     <li><b>Understand the URI Syntax:</b> Look at the URL in the URI text field. The syntax should match the URL below:
        <ul><li><code>http://social.yahooapis.com/v1/user/{guid}/profile</code></li></ul>
     </li>
     <li><b>Pagination:</b> Click Connections: pagination. Pagination is done with the matrix parameters start and count.</li>
     <li><b>Individual v. Collection Resources:</b> Click Individual Connection and read about the differences between individual and collection resources.</li>
     <li><b>Singleton URI and Response:</b>Click one of the singleton resource URIs of the Connections API and look at the URI syntax and response.
         <ul><li><code>http://social.yahooapis.com/v1/user/{guid}/connection/{cid}</code></li></ul>
     </li>
     <li><b>Error Headers and Responses:</b> Modify the {cid} in the URI for the individual connection and click Make Request.
       <p>Take a look at the error response in XML/JSON. Also, note the HTTP Status Code in the response header.</p>
     </li>
     <li><b>Yahoo! Social API Documentation:</b> The About tabs give a brief overview of the APIs. See the Yahoo! Social API Reference page by
      clicking on the breadcrumb link Documentation.</li>
</ul>
